<div class="container">
  <app-not-found
    [isVisible]="!food"
    message="Food Not Found!"
    resetText="Back to Homepage"
  ></app-not-found>

  <ng-container *ngIf="food && !showForm">
    <div class="row content">
      <div class="col-12 col-lg-6 picture">
        <picture>
          <img
            [src]="imageHost + food.imageUrl"
            class="img-fluid img-thumbnail picture"
            [alt]="food.name"
          />
        </picture>
      </div>

      <div class="col-md-6">
        <div class="card-body">
          <h1 class="card-title">{{ food.name }}</h1>

          <div class="favorite-wrap">
            <button
              class="btn btn-primary btn-lg edit-btn"
              *ngIf="currentUser.isAdmin"
              (click)="showEditForm()"
            >
              Edit
            </button>

            <ng-container *ngIf="isFavorite">
              <button
                class="btn btn-outline-primary"
                (click)="removeFromFavorites()"
              >
                <span class="favorite">
                  <i class="fa-solid fa-star"></i>
                </span>
                Remove from favorites
              </button>
            </ng-container>

            <ng-container *ngIf="!isFavorite">
              <button
                class="btn btn-outline-primary"
                (click)="addToFavorites()"
              >
                <span class="favorite not">
                  <i class="fa-solid fa-star"></i>
                </span>
                Add to favorites
              </button>
            </ng-container>
          </div>

          <p class="card-text">
            <span class="title"
              ><i class="fa-solid fa-earth-americas"></i> Origin:
            </span>
            <span *ngFor="let origin of food.origins" class="origins">
              {{ origin }}
            </span>
          </p>

          <p class="card-text">
            <span class="title"><i class="fa-solid fa-tags"></i> Tags: </span>
            <a
              *ngFor="let tag of food.tags"
              class="tags"
              routerLink="/tag/{{ tag }}"
            >
              {{ tag }}
            </a>
          </p>

          <p>
            <i class="fa-solid fa-clock"></i>
            Time to cook about {{ food.cookTime }} minutes.
          </p>

          <p class="price">
            <span class="price">Price: {{ food.price | currency }}</span>
          </p>

          <div>
            <span class="title">Ingredients:</span>
            {{ food.ingredients.join(", ") }}
          </div>

          <button (click)="addToCart()" class="btn btn-primary btn-lg action">
            <i class="fa-solid fa-cart-shopping"></i>
            Add To Cart
          </button>
        </div>
      </div>
    </div>

    <div class="row">
      <div class="col description">
        <div>
          <span class="title">Description:</span>

          <p>
            {{ food.description }}
          </p>
        </div>
      </div>
    </div>
  </ng-container>

  <ng-container *ngIf="food && showForm">
    <form
      [formGroup]="editForm"
      (ngSubmit)="saveForm()"
      [ngClass]="{
        'was-validated':
          (formControls.name.errors && submited) ||
          (formControls.origins.errors && submited) ||
          (formControls.tags.errors && submited) ||
          (formControls.cookTime.errors && submited) ||
          (formControls.price.errors && submited) ||
          (formControls.ingredients.errors && submited) ||
          (formControls.description.errors && submited),
        'needs-validation': !submited
      }"
      novalidate
    >
      <div class="row content">
        <div class="col-12 col-lg-6 picture">
          <img [src]="imageHost + food.imageUrl" [alt]="food.name" />
        </div>

        <div class="col-md-6">
          <div class="card-body">
            <div class="form-floating mb-3">
              <input
                type="text"
                class="form-control"
                id="floatingInput"
                placeholder="Food Name"
                formControlName="name"
                required
              />
              <label for="floatingInput">Food Name</label>
            </div>

            <div class="form-floating mb-3">
              <input
                type="text"
                class="form-control"
                id="floatingInput"
                placeholder="Origins"
                formControlName="origins"
                required
              />
              <label for="floatingInput">Origins</label>
            </div>

            <div class="form-floating mb-3">
              <input
                type="text"
                class="form-control"
                id="floatingInput"
                placeholder="Tags"
                formControlName="tags"
                required
              />
              <label for="floatingInput">Tags</label>
            </div>

            <div class="form-floating mb-3">
              <input
                type="number"
                class="form-control"
                id="floatingInput"
                placeholder="Time to cook about (minutes)"
                formControlName="cookTime"
                required
              />
              <label for="floatingInput">Time to cook about (minutes)</label>
            </div>

            <div class="form-floating mb-3">
              <input
                type="number"
                class="form-control"
                id="floatingInput"
                placeholder="Price"
                formControlName="price"
                required
              />
              <label for="floatingInput">Price</label>
            </div>

            <div class="form-floating">
              <textarea
                class="form-control edit-description ingredients"
                placeholder="Ingredients"
                id="ingredientsTextarea"
                formControlName="ingredients"
                required
              >
              </textarea>
              <label for="ingredientsTextarea">Ingredients</label>
            </div>
          </div>
        </div>
      </div>

      <div class="row">
        <div class="col description">
          <div>
            <div class="form-floating">
              <textarea
                class="form-control edit-description"
                placeholder="Food description"
                id="floatingTextarea"
                formControlName="description"
                required
              >
              </textarea>
              <label for="floatingTextarea">Food description:</label>
            </div>
          </div>
        </div>
      </div>

      <div class="row">
        <div class="col controls">
          <button
            class="btn btn-outline-primary btn-lg"
            type="button"
            (click)="cancelEdit()"
          >
            Cancel
          </button>
          <button
            class="btn btn-primary btn-lg"
            type="button"
            (click)="saveForm()"
          >
            Save
          </button>
        </div>
      </div>
    </form>
  </ng-container>
</div>
