.content {
  margin: 3rem auto;
}

.favorite-wrap {
  margin: 0.5rem auto;
  display: flex;
  justify-content: flex-end;
  align-items: center;
}

.favorite-wrap .btn {
  display: flex;
  align-items: center;
}

.favorite-wrap i {
  margin-right: 0.5rem;
}

.favorite {
  color: rgb(238, 241, 60);
  font-size: 1.5rem;
}

.favorite.not {
  color: gray;
}

.picture {
  display: flex;
  justify-content: center;
  align-items: center;
}

.picture img {
  max-width: 500px;
  border-radius: 7px;
  margin-bottom: 2rem;
}

.description {
  padding: 2rem;
  line-height: 1.7;
  font-size: 1.1rem;
}

.description p {
  white-space: pre-wrap;
}

.title {
  display: inline-block;
  font-size: 1.1rem;
  font-weight: bold;
  margin-bottom: 1rem;
}

.price {
  font-size: 1.6rem;
  font-weight: bold;
}

.action {
  margin-top: 1.1rem;
}

.edit-btn {
  margin-right: 1rem;
}
.edit-description {
  height: 20rem;
}

.ingredients {
  height: 6rem;
}

.controls {
  display: flex;
  justify-content: flex-end;
  gap: 2rem;
  padding: 2rem;
}

form input,
form textarea {
  font-size: 1.2rem;
}
