<div class="container">
  <div class="row header">
    <div class="col">
      <h1>My Orders</h1>
    </div>
  </div>

  <app-not-found
    [isVisible]="myOrders.length == 0"
    message="No orders yet"
    resetText="Go to Homepage"
  ></app-not-found>

  <div class="row" *ngIf="myOrders.length > 0">
    <div class="col">
      <table class="table">
        <thead>
          <tr>
            <th scope="col">Order ID</th>
            <th scope="col">Date</th>
            <th scope="col">Price</th>
            <th scope="col">Status</th>
            <th scope="col">Actions</th>
          </tr>
        </thead>
        <tbody>
          <ng-container *ngFor="let order of myOrders">
            <tr [ngClass]="{ 'new-order': order.status == 'NEW' }">
              <td># {{ order.id }}</td>
              <td>{{ order.createdAt | date }}</td>
              <td>{{ order.totalPrice | currency }}</td>
              <td>{{ order.status }}</td>
              <td>
                <button
                  class="btn btn-outline-primary"
                  [routerLink]="'/track/' + order.id"
                >
                  View order
                </button>
              </td>
            </tr>
          </ng-container>
        </tbody>
      </table>
    </div>
  </div>
</div>
