<div class="container">
  <div class="row title">
    <div class="col">
      <h1>Register Page</h1>
    </div>
  </div>

  <div class="row">
    <div class="col-6 d-flex flex-column align-items-center offset-3 my-5">
      <form
        [formGroup]="registerForm"
        (ngSubmit)="submit()"
        [ngClass]="{
          'was-validated':
            (formControls.name.errors && submited) ||
            (formControls.email.errors && submited) ||
            (formControls.password.errors && submited) ||
            (formControls.confirmPassword.errors && submited) ||
            (formControls.address.errors && submited),
          'needs-validation': !submited
        }"
        novalidate
      >
        <div class="mb-3">
          <label for="name" class="form-label">Name</label>
          <div class="input-group input-group-lg">
            <span class="input-group-text" id="basic-addon1">
              <i class="fa-solid fa-user"></i>
            </span>

            <input
              type="text"
              class="form-control"
              id="name"
              aria-describedby="nameHelp"
              formControlName="name"
              required
            />
            <div class="valid-feedback">Looks good!</div>
            <div class="invalid-feedback">Please provide a valid name.</div>
          </div>

          <div id="emailHelp" class="form-text">Please type your full name</div>
        </div>

        <div class="mb-3">
          <label for="email" class="form-label">Email address</label>
          <div class="input-group input-group-lg">
            <span class="input-group-text" id="basic-addon1">
              <i class="fa-solid fa-at"></i>
            </span>

            <input
              type="email"
              class="form-control"
              id="email"
              aria-describedby="emailHelp"
              formControlName="email"
              required
            />
            <div class="valid-feedback">Looks good!</div>
            <div class="invalid-feedback">Please provide a valid email.</div>
          </div>

          <div id="emailHelp" class="form-text">
            We'll never share your email with anyone.
          </div>
        </div>

        <div class="mb-3">
          <label for="password" class="form-label">Password</label>
          <div class="input-group input-group-lg">
            <span class="input-group-text" id="basic-addon1">
              <i class="fa-solid fa-lock"></i>
            </span>

            <input
              type="password"
              class="form-control"
              id="password"
              formControlName="password"
              required
            />
            <div class="valid-feedback">Looks good!</div>
            <div class="invalid-feedback">Please type your password.</div>
          </div>

          <div id="emailHelp" class="form-text">
            Please select strong password - at least 5 characters long.
          </div>
        </div>

        <div class="mb-3">
          <label for="confirmPassword" class="form-label"
            >Confirm Password</label
          >
          <div class="input-group input-group-lg">
            <span class="input-group-text" id="basic-addon1">
              <i class="fa-solid fa-lock"></i>
            </span>

            <input
              type="password"
              class="form-control"
              id="confirmPassword"
              formControlName="confirmPassword"
              required
            />
            <div class="valid-feedback">Looks good!</div>
            <div class="invalid-feedback">Please type the same password.</div>
          </div>
        </div>

        <div class="mb-3">
          <label for="address" class="form-label">Address</label>
          <div class="input-group input-group-lg">
            <span class="input-group-text" id="basic-addon1">
              <i class="fa-solid fa-map-location"></i>
            </span>

            <input
              type="text"
              class="form-control"
              id="address"
              aria-describedby="addressHelp"
              formControlName="address"
              required
            />
            <div class="valid-feedback">Looks good!</div>
            <div class="invalid-feedback">Please type your aaddress.</div>
          </div>
        </div>

        <button type="submit" class="btn btn-primary btn-lg">Register</button>
      </form>

      <p class="mt-3">
        Already registered?
        <a
          [queryParams]="{ returnUrl: returnUrl }"
          routerLink="/login"
          href="/login"
          >Login here</a
        >
      </p>
    </div>
  </div>
</div>
