<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
  <div class="container-fluid">
    <a class="navbar-brand" href="" routerLink="/">
      <img src="/assets/logo.svg" alt="FoodDelivery" />
    </a>

    <div class="menu">
      <button
        class="navbar-toggler"
        type="button"
        data-bs-toggle="collapse"
        data-bs-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent"
        aria-expanded="false"
        aria-label="Toggle navigation"
      >
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0 align-items-center">
          <li class="nav-item">
            <a
              class="nav-link text-light"
              routerLink="/"
              aria-current="home"
              href=""
              >Home</a
            >
          </li>

          <li class="nav-item">
            <a
              class="nav-link text-light"
              routerLink="/foods/page/1"
              aria-current="browse"
              href=""
            >
              <i class="fa-solid fa-list"></i>
              Browse All Foods</a
            >
          </li>

          <li class="nav-item" *ngIf="favorites.length > 0">
            <a
              class="nav-link text-light"
              routerLink="/favorites"
              aria-current="favorites"
              href=""
            >
              <i class="fa-solid fa-star"></i>
              Favorites
              <span class="badge text-bg-primary">
                {{ favorites.length }}
              </span>
            </a>
          </li>

          <li *ngIf="!isLoggedIn" class="nav-item">
            <a
              class="nav-link text-light"
              routerLink="/login"
              aria-current="login"
              href=""
              >Login</a
            >
          </li>

          <li *ngIf="!isLoggedIn" class="nav-item">
            <a
              class="nav-link text-light"
              routerLink="/register"
              aria-current="login"
              href=""
              >Register</a
            >
          </li>

          <li class="nav-item">
            <a class="nav-link text-light" routerLink="/cart" href="">
              <i class="fa-solid fa-cart-shopping"></i>
              Cart
              <span *ngIf="cartItemsCount" class="badge text-bg-primary">
                {{ cartItemsCount }}
              </span>
            </a>
          </li>

          <li *ngIf="isLoggedIn" class="nav-item dropdown">
            <a
              class="nav-link dropdown-toggle text-light"
              href="#"
              role="button"
              data-bs-toggle="dropdown"
              aria-expanded="false"
            >
              <i class="fa-solid fa-user"></i>
              {{ user.name }}
            </a>
            <ul class="dropdown-menu">
              <li>
                <a class="dropdown-item" routerLink="/profile" href=""
                  >Profile</a
                >
              </li>
              <li>
                <a class="dropdown-item" routerLink="/my-orders" href=""
                  >Orders</a
                >
              </li>

              <li><hr class="dropdown-divider" /></li>
              <li><a class="dropdown-item" (click)="logout()">Logout</a></li>
            </ul>
          </li>
        </ul>
      </div>
    </div>
  </div>
</nav>
