<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>FoodDelivery</title>
    <base href="/" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="/assets/apple-touch-icon.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="/assets/favicon-32x32.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="16x16"
      href="/assets/favicon-16x16.png"
    />
  </head>
  <body>
    <app-root class="app-root"></app-root>
    <script src="https://www.paypal.com/sdk/js?client-id=AXEkYUf3cHgjW81ceyZPTHGW92LedbAUg9Lneq52FI61aN6LgehX9pXtJtgTOVAKRgnuN7rz1fgkJ1B_"></script>
  </body>
</html>
