.hero {
  width: 100%;
  min-height: 75vh;
  display: flex;
  justify-content: center;
  align-items: center;
  background-image: url("/assets/hero-bg.jpg");
}

.container {
  max-width: 900px;
}

.content {
  background-color: rgba($color: #000000, $alpha: 0.4);
  color: wheat;
  font-weight: bold;
  max-width: 900px;
  padding: 3rem;
  border-radius: 0.5rem;
  display: flex;
  flex-direction: column;
  gap: 3rem;
}

.header {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.header h1 {
  font-size: 3.3rem;
  font-weight: bold;
  color: rgba($color: #fff, $alpha: 1);
}

.tagline {
  color: yellow;
  font-family: "Marck Script", cursive;
  font-size: 2.5rem;
}
