.menu {
  width: 100%;
  min-height: 100%;
  background: linear-gradient(0deg, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
    url("/assets/food-3.jpg") center;
  background-size: cover;
  min-height: 500px;
  margin: 3rem 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.menu .tagline {
  color: yellow;
  font-family: "Marck Script", cursive;
  font-size: 2.5rem;
}

.menu h1 {
  font-size: 3.3rem;
  font-weight: bold;
  color: rgba($color: #fff, $alpha: 1);
}

.menu button {
  font-size: 2rem;
  margin-top: 2rem;
  font-weight: bold;
}
